<html>
 <head>
  <style type="text/css">
   .celltable { border-style:solid; border-color:#000000; border-collapse:collapse; table-layout:fixed; width:28em }
   .mainheader { text-align:center; vertical-align: center; padding-bottom:8px; padding-top:3px }
   .header { font-weight:bold; text-align:center; vertical-align: center }
   .value { padding-right:5px; text-align:right; vertical-align: center }
   .sgheader { font-weight:bold }
   .sgvalue { padding-left: 10px }
  </style>
 </head>
 <body>
  <table class="celltable" border="1" cellspacing="0" cellpadding="1">
  <tbody>
   <tr><td colspan="6" class="mainheader"><span class="sgheader">Image</span>  <span class="sgvalue"><IMAGEPATH/></span></td></tr>
   <tr>
    <td class="header">Image Size</td>
    <td colspan="2" class="value"><IMAGESIZE/></td>
    <td class="header">Creation Date</td>
    <td colspan="2" class="value"><CREATIONDATE/></td>
   </tr>
   <loop/>
   </tbody>
  </table>
 </body>
</html>
